# gyf_productos

./: .gitattributes  Readme.md  docker-compose.yml  gyf_productos.sln
backend/: ..csproj  .env  Dockerfile  Dockerfile.sqlserver  Program.cs  backend.sln
backend/controllers/: CategoryController.cs  ProductController.cs  StatusController.cs  UserController.cs
backend/database/: AppDbContext.cs  entrypoint.sh  init.sql
backend/dtos/Products/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs
backend/dtos/Users/: LoginUser.cs
backend/errors/: ConflictError.cs  HTTPError.cs  InternalServerError.cs  InvalidParamsError.cs  NotFoundError.cs  UnauthorizedError.cs
backend/middlewares/: ErrorHandlerMiddleware.cs
backend/models/: Categories.cs  Products.cs  Users.cs
backend/services/: CategoryService.cs  JwtTokenService.cs  ProductService.cs  UserService.cs
backend/tests/: Products.cs  Users.cs
frontend/: .env.docker  .env.example  Dockerfile  package.json
frontend/src/: App.jsx
frontend/src/Categories/services/: categories.service.js
frontend/src/Products/components/: DeleteConfirmationModal.jsx  ProductModal.jsx  Toast.jsx
frontend/src/Products/hooks/: useProducts.js
frontend/src/Products/pages/: Products.jsx
frontend/src/Products/services/: products.service.js
frontend/src/Users/hooks/: useLoginForm.js
frontend/src/Users/pages/: Login.jsx  Register.jsx
frontend/src/Users/services/: auth.service.js
frontend/src/context/auth/: AuthContext.jsx  ProtectedRoute.jsx
frontend/src/context/toast/: ToastContext.jsx
frontend/src/pages/: ErrorNotFound.jsx
frontend/src/services/: apiClient.js
